{
    "python.pythonPath": "venv\\Scripts\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.autoComplete.extraPath": ["C:\\Code\\GamingStatsProject\\src"],
    "python.linting.pycodestyleEnabled": true
}